VITE_SUPABASE_PROJECT_ID="lgtdxqrkovjncknfjmtq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxndGR4cXJrb3ZqbmNrbmZqbXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODE5MDksImV4cCI6MjA4MTA1NzkwOX0.ofDL_mz-gLl6xI1OxWvTWG_O6wHnESjzoEcCY2TqcLc"
VITE_SUPABASE_URL="https://lgtdxqrkovjncknfjmtq.supabase.co"
